<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <link rel="stylesheet" href="/styles/styles.css">
        <link rel="icon" href="/img/js-icon.jpg" type="image/x-icon">

        <title>Curso Javascript</title>
    </head>
    <body class="text-white">
        <div class="mt-5 mb-5 text-center container-fluid">
            <img src="/img/java-script.jpg" alt="Logo Javascript" class="img-fluid" width="800">
        </div>
        <section class="container-fluid">

            <ul class="container-fluid d-flex flex-row justify-content-evenly align-items-center text-center botonera w-100">

                <li class="hoverUnderline">
                    <a href="/pages/parte1.html">
                        <p>Parte 1: Prompt y Alert</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="/pages/parte2.html">
                        <p>Parte 2: Strings</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="/pages/parte3.html">
                        <p>Parte 3: Condicionales</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="/pages/parte4.html">
                        <p>Parte 4: Bucles</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="/pages/parte5.html">
                        <p>Parte 5: Funciones</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="/pages/parte6.html">
                        <p>Parte 6: DOM</p>
                    </a>
                </li>

                <li class="hoverUnderline">
                    <a href="">
                        <p>Parte 7: POO en JS</p>
                    </a>
                </li>

            </ul>

        </section>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
        <script src="script/script.js"></script>
    </body>
</html>